<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAy-Jk-bSe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="HydroHomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-Pw-lmO">
                                <rect key="frame" x="298.5" y="101" width="95.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rp8-sn-Tle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Water"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Water">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R4O-VL-Ey6" kind="presentation" identifier="toLogWaterVC" id="5gZ-GU-FRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-Yj-Gxa">
                                <rect key="frame" x="52" y="202" width="310.5" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Water Intake:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-rt-mYR">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-ty-2H8">
                                        <rect key="frame" x="0.0" y="71.5" width="310.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup.and.saucer.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="92M-OA-smX">
                                <rect key="frame" x="63.5" y="379" width="287.5" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="92M-OA-smX" secondAttribute="height" multiplier="1:1" id="SjS-lz-cep"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92M-OA-smX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Ea-xn-Nxp"/>
                            <constraint firstItem="2DT-Pw-lmO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="298.5" id="JUh-kw-1Gk"/>
                            <constraint firstItem="92M-OA-smX" firstAttribute="top" secondItem="3I8-Yj-Gxa" secondAttribute="bottom" constant="66" id="NDE-3c-v36">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3I8-Yj-Gxa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="TXG-px-22z"/>
                            <constraint firstItem="3I8-Yj-Gxa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="aL1-qc-pBn"/>
                            <constraint firstItem="3I8-Yj-Gxa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dYz-gU-YZ1"/>
                            <constraint firstItem="2DT-Pw-lmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="dvE-PM-bQR"/>
                            <constraint firstItem="92M-OA-smX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.320871" id="fH3-Hu-tyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DT-Pw-lmO" secondAttribute="trailing" constant="20" id="qiL-to-57T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="drop.fill" catalog="system" id="0Va-91-aos"/>
                    <connections>
                        <outlet property="dailyVolumeLabel" destination="7TN-ty-2H8" id="evB-jj-Uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-56.25"/>
        </scene>
        <!--Log Water View Controller-->
        <scene sceneID="tKU-mb-juD">
            <objects>
                <viewController id="R4O-VL-Ey6" customClass="LogWaterViewController" customModule="HydroHomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXh-dM-R7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30l-dt-bWh">
                                <rect key="frame" x="151.5" y="358.5" width="111" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Water">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logWaterButtonTapped:" destination="R4O-VL-Ey6" eventType="touchUpInside" id="k6i-bW-RMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-3f-tWz">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cf-3f-tWz" secondAttribute="height" multiplier="1:1" id="63D-yk-o2U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="R4O-VL-Ey6" eventType="touchUpInside" id="M4X-NZ-K5S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="km4-wq-qt2">
                                <rect key="frame" x="62" y="194.5" width="290" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-dc-48J">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dY6-de-431"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8 oz">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eightOZButtonTapped:" destination="R4O-VL-Ey6" eventType="touchUpInside" id="ywY-Bg-V21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-1B-fbB">
                                        <rect key="frame" x="106" y="0.0" width="78" height="55"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="16 oz">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sixteenOZButtonTapped:" destination="R4O-VL-Ey6" eventType="touchUpInside" id="ika-PP-tMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-85-NPB">
                                        <rect key="frame" x="212" y="0.0" width="78" height="55"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="32 oz">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thirtyTwoOZButtonTapped:" destination="R4O-VL-Ey6" eventType="touchUpInside" id="dcg-uv-26h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume (oz)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-bg-3O5">
                                <rect key="frame" x="151.5" y="287.5" width="111" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="volTextFieldEditingDidEnd:" destination="R4O-VL-Ey6" eventType="editingDidEnd" id="EU3-km-JnY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChO-Mx-fN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHr-bg-3O5" firstAttribute="width" secondItem="SXh-dM-R7T" secondAttribute="width" multiplier="0.268116" id="1Bs-7k-ju4"/>
                            <constraint firstItem="0cf-3f-tWz" firstAttribute="top" secondItem="ChO-Mx-fN9" secondAttribute="top" constant="20" id="5Jy-tv-2Es"/>
                            <constraint firstItem="30l-dt-bWh" firstAttribute="width" secondItem="SXh-dM-R7T" secondAttribute="width" multiplier="0.268116" id="5oQ-f8-nrZ"/>
                            <constraint firstItem="km4-wq-qt2" firstAttribute="centerX" secondItem="ChO-Mx-fN9" secondAttribute="centerX" id="Ej9-ag-kbz"/>
                            <constraint firstItem="km4-wq-qt2" firstAttribute="width" secondItem="SXh-dM-R7T" secondAttribute="width" multiplier="0.7" id="Hsp-g6-XqD"/>
                            <constraint firstItem="30l-dt-bWh" firstAttribute="top" secondItem="RHr-bg-3O5" secondAttribute="bottom" constant="37" id="JfC-h5-4Hh"/>
                            <constraint firstItem="30l-dt-bWh" firstAttribute="centerX" secondItem="ChO-Mx-fN9" secondAttribute="centerX" id="O1A-mb-pDU"/>
                            <constraint firstItem="ChO-Mx-fN9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0cf-3f-tWz" secondAttribute="trailing" constant="350" id="Rgr-ev-thb"/>
                            <constraint firstItem="km4-wq-qt2" firstAttribute="centerY" secondItem="ChO-Mx-fN9" secondAttribute="centerY" multiplier="0.55" id="cpH-eU-o26"/>
                            <constraint firstItem="RHr-bg-3O5" firstAttribute="top" secondItem="km4-wq-qt2" secondAttribute="bottom" constant="38" id="hLd-MW-Zeo"/>
                            <constraint firstItem="RHr-bg-3O5" firstAttribute="centerX" secondItem="ChO-Mx-fN9" secondAttribute="centerX" id="p8e-IA-R4h"/>
                            <constraint firstItem="0cf-3f-tWz" firstAttribute="leading" secondItem="ChO-Mx-fN9" secondAttribute="leading" constant="20" id="seB-Cr-oDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eightOZButton" destination="DyZ-dc-48J" id="CRw-3S-7nR"/>
                        <outlet property="sixteenOZButton" destination="jNu-1B-fbB" id="VAk-AT-guH"/>
                        <outlet property="thirtyTwoOZButton" destination="OSc-85-NPB" id="qoc-LQ-DX4"/>
                        <outlet property="waterVolTextField" destination="RHr-bg-3O5" id="VJh-5g-qEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auh-tM-Lns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-56.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ivH-jB-Kt3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EAy-Jk-bSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwF-1n-Z5F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sa6-2w-d4K"/>
                        <segue destination="Bv5-UV-m8R" kind="relationship" relationship="viewControllers" id="iJS-cB-yYg"/>
                        <segue destination="KiA-DQ-zym" kind="relationship" relationship="viewControllers" id="YJ6-le-ffH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceF-CG-8UR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--History-->
        <scene sceneID="Vol-Rw-HqH">
            <objects>
                <tableViewController id="Bv5-UV-m8R" customClass="HistoryTableViewController" customModule="HydroHomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qWe-eE-7Xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="waterHistory" textLabel="gGV-Nw-y9D" detailTextLabel="osH-q6-gFm" style="IBUITableViewCellStyleSubtitle" id="Gvb-DI-VLK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="74.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvb-DI-VLK" id="5Ew-Kc-RDC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGV-Nw-y9D">
                                            <rect key="frame" x="20" y="10.5" width="37" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osH-q6-gFm">
                                            <rect key="frame" x="20" y="40" width="53.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bv5-UV-m8R" id="iab-jt-p52"/>
                            <outlet property="delegate" destination="Bv5-UV-m8R" id="g3p-Zy-28h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" id="9LG-hJ-LLh" userLabel="History"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMJ-qH-5H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="591"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3dG-Ch-JTA">
            <objects>
                <viewController title="Settings" id="KiA-DQ-zym" customClass="SettingsViewController" customModule="HydroHomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8I-JK-Pic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-5f-TXJ">
                                <rect key="frame" x="40" y="104" width="149.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" red="0.2038052678" green="0.47221815589999999" blue="0.96475332979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-3C-EHU">
                                <rect key="frame" x="40" y="229.5" width="242" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-Nx-2DU">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 64" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-Hz-ub1">
                                        <rect key="frame" x="121.5" y="0.0" width="90" height="37"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-8C-GN5">
                                        <rect key="frame" x="216.5" y="0.0" width="25.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-G5-LZ5">
                                <rect key="frame" x="40" y="291.5" width="97" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Goal">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setGoalButtonTapped:" destination="KiA-DQ-zym" eventType="touchUpInside" id="sDy-EW-YcZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-nk-NlJ">
                                <rect key="frame" x="40.5" y="174.5" width="205" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-9P-1bo">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12b-9x-fBw">
                                        <rect key="frame" x="145.5" y="0.0" width="27" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-tG-1O7">
                                        <rect key="frame" x="179.5" y="0.0" width="25.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jt5-1B-bqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgJ-5f-TXJ" firstAttribute="leading" secondItem="jt5-1B-bqA" secondAttribute="leading" constant="40" id="7Bb-Ve-Nv9"/>
                            <constraint firstItem="Mnh-nk-NlJ" firstAttribute="leading" secondItem="jt5-1B-bqA" secondAttribute="leading" constant="40.5" id="9EY-if-XsP"/>
                            <constraint firstItem="ngm-G5-LZ5" firstAttribute="leading" secondItem="jt5-1B-bqA" secondAttribute="leading" constant="40" id="CUb-eg-Fkv"/>
                            <constraint firstItem="Mnh-nk-NlJ" firstAttribute="top" secondItem="YgJ-5f-TXJ" secondAttribute="bottom" constant="25" id="JE1-0F-ONL"/>
                            <constraint firstItem="YgJ-5f-TXJ" firstAttribute="top" secondItem="jt5-1B-bqA" secondAttribute="top" constant="60" id="LJU-m0-T4G"/>
                            <constraint firstItem="jt5-1B-bqA" firstAttribute="trailing" secondItem="Pb9-3C-EHU" secondAttribute="trailing" constant="132" id="S4s-gY-Kaw"/>
                            <constraint firstItem="jt5-1B-bqA" firstAttribute="trailing" secondItem="ngm-G5-LZ5" secondAttribute="trailing" constant="277" id="SRb-hM-W8e"/>
                            <constraint firstItem="Pb9-3C-EHU" firstAttribute="leading" secondItem="jt5-1B-bqA" secondAttribute="leading" constant="40" id="TXJ-Kl-MlZ"/>
                            <constraint firstItem="jt5-1B-bqA" firstAttribute="trailing" secondItem="Mnh-nk-NlJ" secondAttribute="trailing" constant="168.5" id="g3y-B8-6a2"/>
                            <constraint firstItem="jt5-1B-bqA" firstAttribute="trailing" secondItem="YgJ-5f-TXJ" secondAttribute="trailing" constant="224.5" id="iDF-j4-gUN"/>
                            <constraint firstItem="Pb9-3C-EHU" firstAttribute="top" secondItem="Mnh-nk-NlJ" secondAttribute="bottom" constant="26" id="pG5-F3-Zjw"/>
                            <constraint firstItem="ngm-G5-LZ5" firstAttribute="top" secondItem="Pb9-3C-EHU" secondAttribute="bottom" constant="25" id="rto-Qk-hev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="YgW-vU-Bmr"/>
                    <connections>
                        <outlet property="currentDailyGoal" destination="12b-9x-fBw" id="iQG-Du-OLI"/>
                        <outlet property="newDailyGoal" destination="ZMN-Hz-ub1" id="szg-kD-gUe"/>
                        <outlet property="newWaterGoal" destination="ZMN-Hz-ub1" id="hpC-ZD-oFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muN-s4-MAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="585.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
